{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "tc4-ble-brigde",
			"path": "../../../../tc4-ble-brigde"
		}
	],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "optional": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "system_error": "cpp",
            "array": "cpp",
            "functional": "cpp",
            "regex": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp"
        }
    }
}