; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3

[env:esp32-s3_debug]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_type = debug
debug_tool = esp-builtin
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	powerbroker2/ArduPID@^0.2.1
	adafruit/Adafruit AHTX0@^2.0.5

[env:esp32-s3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_type = release
debug_tool = esp-builtin
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	powerbroker2/ArduPID@^0.2.1
	adafruit/Adafruit AHTX0@^2.0.5
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-DARDUINO_USB_CDC_ON_BOOT=0
