; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3_debug

[env:esp32-c3_debug]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_type = debug
debug_tool = esp-builtin
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
    madhephaestus/ESP32Servo @ ^3.0.5
	powerbroker2/ArduPID@^0.2.1
	dfrobot/DFRobot_AHT20@^1.0.0
	sparkfun/SparkFun External EEPROM Arduino Library@^3.2.5
build_flags = 
   -DARDUINO_USB_CDC_ON_BOOT=0

[env:esp32-c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_type = release
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
    madhephaestus/ESP32Servo @ ^3.0.5
	powerbroker2/ArduPID@^0.2.1
	dfrobot/DFRobot_AHT20@^1.0.0
	sparkfun/SparkFun External EEPROM Arduino Library@^3.2.5
