 HMI --> HB 的控制命令，主要从HMI模块传入的串口文本格式
 火力开关：HEAT,ON / OFF;
 冷却开关：COOL,ON / OFF;
 火力值：PWR,0-100;
 pid开关：PID_MODE,ON;
 PID_SV(X10): PID_SV,2345;
 PID_P(X100): PID_P,0;
 PID_I(X100): PID_I,0;
 PID_D(X100): PID_D,0;




HB --> HMI的 自定义数据帧 
帧头: 67 FF 69
温度1: 00 00 // uint16
温度2: 00 00 // uint16
温度3: 00 00 // uint16
温度4: 00 00 // uint16
火力: 00 // uint8
火力开关: 00 // uint8
冷却开关: 00 // uint8
PID mode : 00 // uint8
PID SV(X10) : 00 00 // uint16
PID P(X100): 00 00 // uint16
PID I(X100): 00 00 // uint16
PID D(X100): 00 00 // uint16
帧尾:FF FF FF 